# healthy

health01/: pom.xml
health01/health01_commen/: pom.xml
health01/health01_commen/src/main/java/com/health/constant/: MessageContant.java  RedisContant.java  RedisMessageContant.java
health01/health01_commen/src/main/java/com/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health01/health01_commen/src/main/java/com/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderMemberSetMeal.java  OrderSetting.java  Permission.java  Role.java  SetMeal.java  User.java
health01/health01_commen/src/main/java/com/health/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiNiuUtils.java  SMSUtils.java  SMSUtilsNotice.java
health01/health01_commen/src/test/java/com/health/test/: PicocliTese.java  Student.java  test.java
health01/health01_consumer/: pom.xml
health01/health01_consumer/src/main/java/com/health/controller/: CheckGroupController.java  CheckItemController.java  MenuController.java  OrderController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RolesController.java  SetMealController.java  UserController.java
health01/health01_consumer/src/main/java/com/health/service/: SpringSecurityUserService.java
health01/health01_consumer/src/main/resources/: applicationContextWeb.xml  jasperreports_extension.properties  spring-security.xml
health01/health01_consumer/src/main/resources/stsong/: fonts.xml
health01/health01_consumer/src/main/webapp/WEB-INF/: web.xml
health01/health01_consumer/src/main/webapp/pages/: backorder.html  checkgroup.html  checkitem.html  main.html  mainTest.html  menu.html  ordersetting.html  permission.html  report_business.html  report_member.html  report_member_ages.html  report_order_visit_report.html  report_setmeal.html  roles.html  setmeal.html  system_hospital.html  users.html
health01/health01_consumer/src/main/webapp/template/: health_business1.jasper  health_business1.jrxml  ordersetting.xlsx  report_template.xlsx  report_userPDF.jasper  report_userPDF.jrxml  report_users.xlsx
health01/health01_interface/: pom.xml
health01/health01_interface/src/main/java/com/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  PermissionService.java  ReportService.java  RoleService.java  SetMealService.java  UserService.java
health01/health01_jobs/: pom.xml
health01/health01_jobs/src/main/java/com/health/jobs/: ClearImgJobs.java
health01/health01_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml  log4j.properties
health01/health01_mobile/: pom.xml
health01/health01_mobile/src/main/java/com/health/controller/: MemberController.java  OrderController.java  SetMealController.java  ValidateCodeController.java
health01/health01_mobile/src/main/resources/: spring-redis.xml  springmvc.xml
health01/health01_mobile/src/main/webapp/WEB-INF/: web.xml
health01/health01_mobile/src/main/webapp/pages/: health-riskQuestion.html  index.html  login.html  mobile_setmeal.html  orderDetail.html  orderInfo.html  orderList.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_1.html  setmeal_detail_2.html  setmeal_detail_3.html  setmeal_detail_4.html  setmeal_detail_5.html  setmeal_detail_6.html  setmeal_detail_7.html  setmeal_detail_8.html
health01/health01_provider/: pom.xml
health01/health01_provider/src/main/java/com/health/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetMealMapper.java  UserMapper.java
health01/health01_provider/src/main/java/com/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health01/health01_provider/src/main/resources/: db.properties  log4j.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-sql-page.xml
health01/health01_provider/src/main/resources/com/health/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetMealMapper.xml  UserMapper.xml
health01/health01_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health01/src/main/java/com/health/test/: note.java
